/**
 * Float Layout Activity
 **/

* {
  box-sizing: border-box;
  text-align: center;
}

body {

	width: 100%
	height: 100%;

}

header {
  padding: 20px;
  margin-bottom: 20px;
  color: #333;
  background: #ccc;
}

section {
	background-color: #eee;
	
}

#left {
	float: left;
	width: 33%;
	height: 50px;
	background-color: #666;
}

#middle {
	float: left;
	width: 33%;
	height: 50px;
	background-color: #888;
}

#right {
	float: left;
	width: 33%;
	height: 50px;
	background-color: #666;
}

#full {
	clear: both;
	padding: 10px;

}

#division {
	background-color: #6ea3da;
	height: 80px;
	clear: both;
	margin-bottom: 50px;
}

aside {
	border: 1px solid #000;
	background-color: #fff;
	float: left;
	margin-top: 100px;
	padding-top: 100px;
	margin-left: 50px;
	height: 200px;
	width: 200px;
	overflow: hidden
	clear: both;
}

footer {
	background-color: #ccc;	
	clear: both;
	height: 100px;
}


